PORT = 5000
uri = mongodb+srv://awesh155:lMBKaI3PaQlSTXMh@notesappdb.dp94kdp.mongodb.net/?retryWrites=true&w=majority&appName=NotesAppDB
GOOGLE_CLIENT_ID = 15685792864-7i1qe1kmv8ugcccie1eh4qkof35g1j0k.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
CLIENT_URL = http://localhost:3000/